@import 'mediawiki.skin.variables.less';

.extension-wp25eastereggs-minerva-launch-banner-wrapper {
	background-color: var( --background-color-neutral-subtle );
	height: 7.875rem;
	width: ~'calc(100% + @{spacing-300})';
	margin: -@spacing-100 -@spacing-150 0 -@spacing-150;
}

.extension-wp25eastereggs-minerva-launch-banner-image {
	background: url( baby-globe.webp ) no-repeat 0 0 / 100%;
	width: 7.875rem;
	height: 7.875rem;
	margin-left: auto;
	margin-right: auto;
}
